{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "start build.bat",
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true,
                "close": true
            }
        }
    ]
}